{
  "description": "Polymer implementation of dragula drag and drop handling",
  "keywords": [
    "web-components",
    "polymer",
    "drag",
    "drop",
    "moving",
    "dragula"
  ],
  "name": "polymer-dragula",
  "version": "3.0.0",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "polymer-dragula.js",
  "author": "Marcin Lulek",
  "license": "Apache-2.0",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "dragula": "^3.7.2"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
